<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" data-layout-decorate="~{fragments/layout}">
<head>
    <title>Plain Page</title>
    
    
</head>

<body>
<div class="right_col" role="main" data-layout-fragment="content">
<div class="container">
 <div class="row col-md-12">
 <form  th:action="@{/newcustomergst}" method="post"class="needs-validation" novalidate>
 <fieldset>
    <legend class="center-block">New customer registeration<span style="font-size:small">* is required </span></legend>  </fieldset>
   <div class="row col-md-12">
    <div class="col-md-6">
    
 
    
  <div class="form-group row">
    <div class="col-md-4">
    <label class=" control-label" for="title">*GSTIN</label></div>
         <div class="col-md-8">
           <select class="form-control" id="GSTIN" name="GSTIN">
		        	       <option>-SELECT-</option>			    					  					    					    
					       <option th:each="cs : ${customerList}"
						        th:value="${cs.GSTIN}"
						        th:text="${cs.GSTIN}">
						      
						   </option>
					    </select>	
    
  </div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Period</label></div>
         <div class="col-md-8">
    <input type="number" class="form-control" id="period" placeholder="period" value="" name="period" >
   </div>
  </div>
  
    
  <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Year</label></div>
         <div class="col-md-8">
    <input type="number" class="form-control" id="year" placeholder="Year" value="" name="year" >
   </div>
  </div>
    <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Billing Type</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="BillingType" placeholder="brand" value="" name="BillingType" >
    </div>
  </div>
      <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Firm Type</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="FirmType" placeholder="brand" value="" name="FirmType" >
   </div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Financial_Year</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="FinancialYear" placeholder="brand" value="" name="FinancialYear" >
   </div>
  </div>

 <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q1_GSTR1_04</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q1_GSTR1_04"  id="Q1_GSTR1_04" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="N" type="radio" name="Q1_GSTR1_04"  id="Q1_GSTR1_04" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
   <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q1_GSTR3B_04</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q1_GSTR3B_04"  id="Q1_GSTR3B_04" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="N" type="radio" name="Q1_GSTR3B_04"  id="Q1_GSTR3B_04" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
   <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q1_GSTR1_05</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q1_GSTR1_05"  id="Q1_GSTR1_05" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="N" type="radio" name="Q1_GSTR1_05"  id="Q1_GSTR1_05" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q1_GSTR3B_05</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q1_GSTR3B_05"  id="Q1_GSTR3B_05" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="N" type="radio" name="Q1_GSTR3B_05"  id="Q1_GSTR3B_05" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  

  </div>
    <div class="col-md-6">

           <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q1_GSTR1_06</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q1_GSTR1_06"  id="Q1_GSTR1_05" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="N" type="radio" name="Q1_GSTR1_06"  id="Q1_GSTR1_05" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q1_GSTR3B_06</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q1_GSTR3B_06"  id="Q1_GSTR3B_06" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="N" type="radio" name="Q1_GSTR3B_06"  id="Q1_GSTR3B_06" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q2_GSTR1_07</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q2_GSTR1_07"  id="Q2_GSTR1_07" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q2_GSTR1_07"  id="Q2_GSTR1_07" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q2_GSTR3B_07</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q2_GSTR3B_07"  id="Q2_GSTR3B_07" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q2_GSTR3B_07"  id="Q2_GSTR3B_07" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q2_GSTR1_08</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q2_GSTR1_08"  id="Q2_GSTR1_08" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q2_GSTR1_08"  id="Q2_GSTR1_08" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q2_GSTR3B_08</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q2_GSTR3B_08"  id="Q2_GSTR3B_08" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q2_GSTR3B_08"  id="Q2_GSTR3B_08" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q2_GSTR1_09</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q2_GSTR1_09"  id="Q2_GSTR1_09" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q2_GSTR1_09"  id="Q2_GSTR1_09" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q2_GSTR3B_09</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q2_GSTR3B_09"  id="Q2_GSTR3B_09" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q2_GSTR3B_09"  id="Q2_GSTR3B_09" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q3_GSTR1_10</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q3_GSTR1_10"  id="Q3_GSTR1_10" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q3_GSTR1_10"  id="Q3_GSTR1_10" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q3_GSTR3B_10</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q3_GSTR3B_10"  id="Q3_GSTR3B_10" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q3_GSTR3B_10"  id="Q3_GSTR3B_10" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q3_GSTR1_11</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q3_GSTR1_11"  id="Q3_GSTR1_11" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q3_GSTR1_11"  id="Q3_GSTR1_11" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q3_GSTR3B_11</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q3_GSTR3B_11"  id="Q3_GSTR3B_11" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q3_GSTR3B_11"  id="Q3_GSTR3B_11" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
       <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q3_GSTR1_12</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q3_GSTR1_12"  id="Q3_GSTR1_12" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q3_GSTR1_12"  id="Q3_GSTR1_12" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
        <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q4_GSTR1_01</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q4_GSTR1_01"  id="Q4_GSTR1_01" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q4_GSTR1_01"  id="Q4_GSTR1_01" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q4_GSTR3B_01</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q4_GSTR3B_01"  id="Q4_GSTR3B_01" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q4_GSTR3B_01"  id="Q4_GSTR3B_01" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
        <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q1_GSTR1_02</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q4_GSTR1_02"  id="Q4_GSTR1_02" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q4_GSTR1_02"  id="Q4_GSTR1_02" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q4_GSTR3B_02</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q4_GSTR3B_02"  id="Q4_GSTR3B_02" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q4_GSTR3B_02"  id="Q4_GSTR3B_02" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
        <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q4_GSTR1_03</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q4_GSTR1_03"  id="Q4_GSTR1_03" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q4_GSTR1_03"  id="Q4_GSTR1_03" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">Q4_GSTR3B_03</label></div>
   <div class="col-md-8">
     <label> <input value="Y" type="radio" name="Q4_GSTR3B_03"  id="Q4_GSTR3B_03" style="height: 30px"
      />YES</label>&nbsp&nbsp
       <label> <input value="F" type="radio" name="Q4_GSTR3B_03"  id="Q4_GSTR3B_03" checked="checked" style="height: 30px"
      />NO</label>
   </div>
  </div>
          
  </div>
    <div class="col-md-6">
    sjjsaadhfjh
    </div>
  <div class="form-group">
  
  <button type="submit" class="btn btn-success">Submit</button>
   <a th:href="@{/}" class="btn btn-danger">Cancel</a>
  </div>

</div>
</form>
</div>
</div>
   </div>

</body>
</html>