<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" data-layout-decorate="~{fragments/layout}">
<head>
    <title>Plain Page</title>
    
    
</head>

<body>
<div class="right_col" role="main" data-layout-fragment="content">
<div class="container">
<div class="row">
 <form  th:action="@{/Items/add}" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
 <fieldset>
    <legend class="center-block">New Item Information<span style="font-size:small">* is required </span></legend>
  
   <!--  private Long id;
	private String title;
	private String brand;
	private String category;
	
	private int isbn;
	private double shippingweight;
	private double listprice;
	private double ourprice;
	private boolean active = true;
	private boolean offer =false;
	private boolean newcollection = false;
	
	@Column(columnDefinition="text")
	private String description;
	private int inStockNumber;
	@Transient
	private MultipartFile thingsImage;--> 
  
  <div class="row">
    <div class="col-md-6">
    
 
    
  <div class="form-group row">
    <div class="col-md-4">
    <label class=" control-label" for="title">*Product Name</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="title" placeholder="title" th:value="${items.title}" name="title" required="required"><span class="help-block">Name of the product</span>
  </div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Brand</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="brand" placeholder="brand" th:value="${items.brand}" name="brand" >
    <span class="help-block">Name of the brand</span></div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
    <label  class="control-label" for="category">Category</label></div>
   <div class="col-md-8">
   <select th:value="${items.category}" id="category" class="form-control" name="category">
     <option value="" selected="selected" disabled="disabled">Please select an option....</option>
     <option value="Basmati_Rice" th:selected="(${items.category}=='Basmati_Rice')">Basmati_Rice</option>
      <option value="Samba_Rice" th:selected="(${items.category}=='Samba_Rice')">Samba_Rice</option>
   </select>
   </div>
  </div>
  
      <!--  <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text">@</div>
    </div>
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
  </div>-->
  
  <div class="form-group row">
    <div class="col-md-4">
    <label class="control-label" for="shippingweight">Shipping weight</label></div>
     <div class="col-md-8">
      <div class="input-group">
        <input type="number" class="form-control" id="shippingweight" step="0.01" placeholder="shippingweight" th:value="${items.shippingweight}" name="shippingweight" >
        <span class="input-group-addon input-group-text">Kg</span>
      </div>
      <span class="help-block">Shipping Weight of the product</span>
  </div>
  </div>
  
    <div class="form-group row">
      <div class="col-md-4">
    <label class="control-label" for="listprice">List Price</label></div>
     <div class="col-md-8">
      <div class="input-group">
      <span class="input-group-addon input-group-text">₹</span>
        <input type="number" class="form-control" id="listprice" step="0.01" placeholder="listprice" th:value="${items.listprice}" name="listprice" > 
      </div>
      <span class="help-block">List price of the product</span>
  </div>
  </div>
  
   <div class="form-group row">
        <div class="col-md-4">
    <label class="control-label" for="ourprice">Our Price</label></div>
     <div class="col-md-8">
      <div class="input-group">
       
      <span class="input-group-addon input-group-text">₹</span>
        <input type="number" class="form-control" step="0.01" id="ourprice" placeholder="ourprice" th:value="${items.ourprice}" name="ourprice" > 
      </div>
      <span class="help-block">Our price of the product</span>
  </div>
  </div>
  
    <div class="form-group row">
   <div class="col-md-4">
   <label class=" control-label" for="inStockNumber">Total no of stock</label></div>
   <div class="col-md-8">
     <input th:value="${items.inStockNumber}" type="number" name="inStockNumber" class="form-control" id="inStockNumber"
     placeholder="inStockNumber" />
   </div>
  </div>
  </div>
    <div class="col-md-6">

  

  
<div class="form-group row">
<div class="col-md-4">
   <label class=" control-label" for="active">Status</label></div>
   <div class="col-md-8">
     <label> <input value="true" type="radio" name="actived"  id="actived" th:checked="${items.active}" style="height: 30px" 
      />Active</label>&nbsp&nbsp
       <label> <input value="false" type="radio" name="actived"  id="actived"  th:checked="${!items.active}" style="height: 30px"
      />Inactive</label>
   </div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
   <label class=" control-label" for="offer">OFFER STATUS</label></div>
   <div class="col-md-8">
     <label> <input value="true" type="radio" name="active"  id="offer" style="height: 30px"
      />OFFER</label>&nbsp&nbsp
       <label> <input value="false" type="radio" name="active"  id="offer" checked="checked" style="height: 30px"
      />NOT OFFER</label>
   </div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
   <label class="control-label" for="newcollection">New collection</label></div>
   <div class="col-md-8">
     <label> <input value="true" type="radio" name="newcollection"  id="newcollection" 
      />NEW</label>&nbsp&nbsp
       <label> <input value="false" type="radio" name="newcollection"  id="newcollection" checked="checked"       />NOT NEW</label> <br/> <span class="help-block">Want to display new label</span>
   </div>
  </div>
  
  <div class="form-group">
   <label  for="description" >Description</label>
   <textarea name="description" rows="5" class="form-control" id="description" th:value="${items.description}"></textarea>
   <span class="help-block">Description of the product</span>
  </div>
 
 <div class="form-group">
  <div class="col-xs-2"><label  for="thingsImage" >Product Image</label></div>
   <div class="col-xs-8">
   <input type="file" id="thingsImage" name="thingsImage" th:value="${items.thingsImage}"/>
   <span class="help-block">Description of the product</span>
   </div>
  </div>
  </div>
    </div>
  <div class="form-group">
  
  <button type="submit" class="btn btn-success">Submit</button>
   <a th:href="@{/}" class="btn btn-danger">Cancel</a>
  </div>

  </fieldset>
</form>
</div>
   </div>
</div>
</body>
</html>