<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" data-layout-decorate="~{fragments/layout}">
<head>
    <title>Plain Page</title>
    
    
</head>

<body>
<div class="right_col" role="main" data-layout-fragment="content">
<div class="container">
 <div class="row">
 <form  th:action="@{/add}" method="post" class="needs-validation" novalidate>
 <fieldset>
    <legend class="center-block">New customer registeration<span style="font-size:small">* is required </span></legend>
   <div class="row">
    <div class="col-md-6">
    
 
    
  <div class="form-group row">
    <div class="col-md-4">
    <label class=" control-label" for="title">Company Name *</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="company_Name" placeholder="title"  th:value="${user.company_Name}" name="company_Name" required="required"><span class="help-block">Name of the Company</span>
  </div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Proprietor Name *</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="proprietor_Name" placeholder="proprietor_Name" th:value="${user.proprietor_Name}" name="proprietor_Name" REQUIRED>
    <span class="help-block">Name of the Proprietor</span></div>
  </div>
    <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Father Name</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="father_Name" placeholder="father_Name" th:value="${user.father_Name}" name="father_Name" >
    </div>
  </div>
      <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Date of Birth</label></div>
         <div class="col-md-8">
    <input type="date" class="form-control" id="Date_of_birth" placeholder="brand" th:value="${user.Date_of_birth}" name="Date_of_birth" >
   </div>
  </div>
  
        <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Pan No *</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="pan_No" placeholder="brand" th:value="${user.pan_No}" name="pan_No" REQUIRED>
   </div>
  </div>

   <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Aadhaar No *</label></div>
         <div class="col-md-8">
    <input type="number" class="form-control" id="Aadhaar_No" placeholder="brand" th:value="${user.Aadhaar_No}" name="Aadhaar_No" REQUIRED>
  </div>
  </div>
     <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Aadhaar Address</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="Aadhaar_ADDRESS" placeholder="Aadhaar Address" th:value="${user.Aadhaar_ADDRESS}" name="Aadhaar_ADDRESS" >
</div>
  </div>
  
       <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Business EB Bill</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="Business_EB_Bill" placeholder="Business EB Bill" th:value="${Business_EB_Bill}" name="Business_EB_Bill" >
</div>	
  </div>
  
  
       <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Business Address</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="Business_Address" placeholder="Business EB Bill" th:value="${Business_Address}" name="Business_Address" >
</div>	
  </div>
  
  
         <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Nature of Business</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="Nature_of_Business" placeholder="Nature of Business" th:value="${Nature_of_Business}" name="Nature_of_Business" >
</div>	
  </div>
  
           <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">Mobile No</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="Mobile_NO" placeholder="Mobile No" th:value="${Mobile_NO}" name="Mobile_NO" >
</div>	
  </div>
 
  
 <div class="form-group row">
  <div class="col-md-4">
    <label for="brand"> Mail ID</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="Mail_ID" placeholder=" Mail ID" th:value="${Mail_ID}" name="Mail_ID" >
 </div>	
 </div>
  </div>
    <div class="col-md-6">

       <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">TRN</label></div>
         <div class="col-md-8">
    <input type="number" class="form-control" id="TRN" placeholder="TRN" th:value="${TRN}" name="TRN" >
   </div>
  </div>
  
         <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">TRN DATE</label></div>
         <div class="col-md-8">
    <input type="date" class="form-control" id="TRN_DATE" placeholder="TRN" th:value="${TRN_DATE}" name="TRN_DATE" >
   </div>
  </div>
  
           <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">ARN </label></div>
         <div class="col-md-8">
    <input type="number" class="form-control" id="ARN" placeholder="TRN" th:value="${ARN}" name="ARN" >
   </div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">GSTIN * </label></div>
         <div class="col-md-8">
    <input type="number" class="form-control" id="GSTIN" placeholder="GSTIN" value="${GSTIN}" name="GSTIN"  REQUIRED>
   </div>
  </div>
  
    <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">GST_User </label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="GST_USER" placeholder="GST_User" th:value="${GST_USER}" name="GST_USER" >
   </div>
  </div>
  
    <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">GST_Pass</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="GST_PASS" placeholder="GST_Pass" th:value="${GST_PASS}" name="GST_PASS" >
   </div>
  </div>
  
      <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Date_01</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="brand" placeholder="FT_Date_01" value="" name="brand" >
   </div>
  </div>
  
        <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Date_02</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="brand" placeholder="FT_Date_02" value="" name="brand" >
   </div>
  </div>
  
        <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Date_03</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="brand" placeholder="FT_Date_03" value="" name="brand" >
   </div>
  </div>
  
          <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Number_01</label></div>
         <div class="col-md-8">
    <input type="text" class="form-control" id="brand" placeholder="FT_Number_01" value="" name="brand" >
   </div>
  </div>
  
  <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Number_02</label></div>
         <div class="col-md-8">
    <input type="number" class="form-control" id="brand" placeholder="FT_Number_02" value="" name="brand" >
   </div>
  </div>
    <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Number_03</label></div>
         <div class="col-md-8">
    <input type="number" class="form-control" id="brand" placeholder="FT_Number_03" value="" name="brand" >
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Date_01</label></div>
         <div class="col-md-8">
    <input type="date" class="form-control" id="brand" placeholder="FT_Date_01" value="" name="brand" >
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Date_02</label></div>
         <div class="col-md-8">
    <input type="date" class="form-control" id="brand" placeholder="FT_Date_02" value="" name="brand" >
   </div>
  </div>
  
     <div class="form-group row">
  <div class="col-md-4">
    <label for="brand">FT_Date_03</label></div>
         <div class="col-md-8">
    <input type="date" class="form-control" id="brand" placeholder="FT_Date_03" value="" name="brand" >
   </div>
  </div>
          
  </div>
    </div>
  <div class="form-group">
  
  <button type="submit" class="btn btn-success">Submit</button>
   <a th:href="@{/}" class="btn btn-danger">Cancel</a>
  </div>

  </fieldset>
</form>
</div>
   </div>
</div>
</body>
</html>