<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" data-layout-decorate="~{fragments/layout}">
<head>
    <title>Plain Page</title>
    
    
</head>

<body>
<div class="right_col" role="main" data-layout-fragment="content">
<div class="fliud-container">
<div class="row">
 <table class="table-striped"border="1" cellspacing="0" cellpadding="0"   width="100%" style="  margin-left:50px; margin-right:50px" >
 <thead>
 <tr align=center >
  <th  width="2%" nowrap rowspan="4"> S.No</th>
  <th   nowrap rowspan="4"> Billing Type</th>
  <th  nowrap rowspan="4"> client Name</th>
  <th  nowrap rowspan="4"> Type of Firm</th>
  <th  nowrap rowspan="4"> GSTIN</th>
  <th  nowrap rowspan="4"> Mail ID</th>
  <th  nowrap rowspan="4"> Mobile No.</th>
  <th nowrap colspan="2" rowspan="3">GST LOGIN DETAILS</th>
  <th  nowrap colspan="6" >FINANCIAL YEAR 2020_21</th>
  <th  nowrap colspan="6" valign="bottom">FINANCIAL YEAR 2020_21</th>
  <th  nowrap colspan="9" valign="bottom">FINANCIAL YEAR 2020_21</th>
  <th  nowrap colspan="8" valign="bottom">FINANCIAL YEAR 2020_21</th>
  </tr>
  <tr  align=center>
  <th  nowrap colspan="6" valign="bottom">Quarter - I</th>
  <th  nowrap colspan="6" valign="bottom">Quarter - II</th>
  <th  nowrap colspan="9" valign="bottom">Quarter - III</th>
  <th nowrap colspan="8" valign="bottom">Quarter - IV</th>
  </tr>
  <tr  align=center>
  <th  nowrap colspan=2 valign=bottom>04-20</th>
  <th  nowrap colspan=2 valign=bottom >05-20</th>
  <th  nowrap colspan=2 valign=bottom >06-20</th>
  <th  nowrap colspan=2 valign=bottom>07-20</th>
  <th  nowrap colspan=2 valign=bottom>08-20</th>
   <th  nowrap colspan=2 valign=bottom>09-20</th>
  <th nowrap colspan=3 valign=bottom>10-20</th>
  <th nowrap colspan=3 valign=bottom>11-20</th>
   <th  nowrap colspan=3 valign=bottom >12-20</th>
  <th  nowrap colspan=3 valign=bottom>01-20 </th>
  <th  nowrap colspan=3 valign=bottom>02-20</th>
  <th  nowrap colspan=2 valign=bottom >03-20</th>
  </tr>
  <tr  align=center class="table">
  <th width="2%" nowrap>USER
  NAME</td>
  <th width="2%" nowrap>PASSWORD</th>
   <th width="2%" nowrap valign=bottom >GSTR1</th>
  <th width="2%" nowrap valign=bottom>GSTR3B</th>
  <th width="2%" nowrap valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
   <th width="2%" nowrap valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
    <th width="2%" nowrap valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
    <th width="2%" nowrap valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
   <th width="2%" nowrap valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
   
   
    <th width="4%" nowrap colspan=2 valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
       <th width="4%" nowrap colspan=2 valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
    <th width="4%" nowrap colspan=2 valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
     <th width="4%" nowrap colspan=2 valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
     <th width="4%" nowrap colspan=2 valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
   <th width="4%" nowrap valign=bottom >GSTR1</th>
   <th width="2%" nowrap valign=bottom>GSTR3B</th>
 </tr>
 </thead>
 <tbody class="table table-striped">
 <tr th:each="list :${customerList}">
 <td width="2%" nowrap valign=bottom>1</td>
 <td width="2%" nowrap valign=bottom th:text="${list.BillingType}" ></td>
 
 
 <td width="3%" nowrap valign=bottom th:text="${list.customer.proprietor_Name}"></td>
 <td width="2%" nowrap valign=bottom th:text="${list.FirmType}"></td>
 <td> <a th:href="@{/}"><span th:text="${list.customer.GSTIN}"></span></a></td>
 <td width="2%" nowrap valign=bottom th:text="${list.customer.Mail_ID}"></td>
<td width="2%" nowrap valign=bottom  th:text="${list.customer.Mobile_NO}"></td>
<td width="2%" nowrap valign=bottom th:text="${list.customer.GST_USER}"></td>
 <td width="2%" nowrap valign=bottom th:text="${list.customer.GST_PASS}"></td>
 <td width="2%" nowrap valign=bottom th:text="${list.Q1_GSTR1_04}"></td>
 <td width="2%" nowrap valign=bottom th:text="${list.Q1_GSTR3B_04}"></td>
  <td width="2%" nowrap valign=bottom th:text="${list.Q1_GSTR1_05}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q1_GSTR3B_05}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q1_GSTR1_06}" ></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q1_GSTR3B_06}"></td>
    <td width="2%" nowrap valign=bottom th:text="${list. Q2_GSTR1_07}" ></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q2_GSTR3B_07}"> </td>
    <td width="2%" nowrap valign=bottom  th:text="${list.Q2_GSTR1_08}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q2_GSTR3B_08}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q2_GSTR1_09}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q2_GSTR3B_09}"></td>
   
   
    <td width="4%" nowrap colspan=2 valign=bottom th:text="${list.Q3_GSTR1_10}" ></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q3_GSTR3B_10}"></td>
    <td width="4%" nowrap colspan=2 valign=bottom th:text="${list.Q3_GSTR1_11}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q3_GSTR3B_11}"></td>
    <td width="4%" nowrap colspan=2 valign=bottom  th:text="${list.Q3_GSTR1_12}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q3_GSTR3B_12}"></td>
     <td width="4%" nowrap colspan=2 valign=bottom  th:text="${list.Q4_GSTR1_01}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q4_GSTR3B_01}"></td>
     <td width="4%" nowrap colspan=2 valign=bottom  th:text="${list.Q4_GSTR1_02}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q4_GSTR3B_02}"></td>  
   <td width="4%" nowrap valign=bottom th:text="${list.Q4_GSTR1_03}"></td>
   <td width="2%" nowrap valign=bottom th:text="${list.Q4_GSTR3B_03}"></td>
 </tr>
 </tbody>
 </table>
 </div>
 <!--  <div th:if="${displayCustomerDetail}"> -->
   <div class="container">
   <table align=center border="1" width="50%" class="table table-striped  table-hover" >
   <thead>
   <tr >
   <th>GSTIN</th>
   <th colspan=2>dfsdfsf</th>
   <th>Client Name</th>
   <th colspan=2>jkfhdskahf</th>
   </tr>
    <tr >
   <th>Mail Id</th>
   <th colspan=2>dfsdfsf</th>
   <th>Mobile</th>
   <th colspan=2>jkfhdskahf</th>
   </tr>
   <tr>
   <th>Year</th>
   <th>Period</th>
   <th>Type of Firm</th>
   <th>Billing Type</th>
   <th>GSTR1</th>
   <th>GSTR3B</th>
   </tr>
   </thead>
   <tbody>
   <tr th:each="list :${customerList}">
   <th>Year</th>
   <th>Period</th>
   <th>Type of Firm</th>
   <th>Billing Type</th>
   <th>GSTR1</th>
   <th>GSTR3B</th>
   </tr>
   </tbody>
   </table>
   </div>
 </div>
 </div>
 </body>
 </html>
 