<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Taxpare</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="upload">Upload files<span class="sr-only">(current)</span></a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="email">Email Sending</a>
      </li>
    
    </ul>
  </div>
</nav>
<div class="container" style="width:600px">


  <!-- <app-upload-files></app-upload-files> -->
  <router-outlet>

  </router-outlet>
</div>
