ul[data-bsp-ul-index] {
          padding:0 0 0 0;
          margin:0 0 40px 0;
 }
ul[data-bsp-ul-index] li {
          list-style:none;
          margin-bottom:10px;
} 

#bsPhotoGalleryModal .modal-content {
    border-radius:0;
}
#bsPhotoGalleryModal .modal-dialog img {
    text-align:center;
    margin:0 auto;
    width:100%;
}
#bsPhotoGalleryModal .modal-body {
    padding:0px !important;
    text-align: center;
}
#bsPhotoGalleryModal .bsp-text-container {
  text-align:left;
  padding-top:10px;
}

#bsPhotoGalleryModal .bsp-close {
  position: absolute;
  right: -8px;
  top: -7px;
  background: rgba(255, 255, 255, 0.89);
  padding: 0px 8px 5px;
  border: 1px solid rgba(0,0,0,.49);
  border-radius: 50%;
}
#bsPhotoGalleryModal .bsp-close:hover {
  cursor: pointer;
  opacity:.6;
}

#bsPhotoGalleryModal .bsp-close img {
  width: 13px;
  height: 13px;
}

.bspHasModal {
  cursor: pointer;
}
.bspText.bspShortText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bspText {
  color:#666;
  font-size:11px;
  margin-bottom:10px;
  padding:12px;
  background:#fff;
}

#bsPhotoGalleryModal a.bsp-controls img {
  width: 20px;
  height: 35px;  
}
a.bsp-controls,
a.bsp-controls:visited,
a.bsp-controls:active {
  position: absolute;
  top: 46%;  
  background: rgba(255, 255, 255, 0.49);  
}

a.bsp-controls.next {
  right:0px;
  border-top: 1px solid rgba(0,0,0,.49);
  border-left: 1px solid rgba(0,0,0,.49);
  border-bottom: 1px solid rgba(0,0,0,.49);
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  padding-left: 4px;
  border-right:none;
}
a.bsp-controls.previous {
  left:0px;
  border-top: 1px solid rgba(0,0,0,.49);
  border-right: 1px solid rgba(0,0,0,.49);
  border-bottom: 1px solid rgba(0,0,0,.49);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  padding-right: 4px;
  border-left:none;
}
a.bsp-controls:hover {
  opacity:.6;
  text-shadow: none;
}
.bsp-text-container {
  clear:both;
  display:block;
  padding-bottom: 5px;
}
#bsPhotoGalleryModal h6{
  margin-bottom: 0;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 5px;
}
#bsPhotoGalleryModal .pText {
  font-size: 11px;
  margin-bottom: 0px;
  padding: 0 12px 5px;
}

.bspImgWrapper {
  overflow: hidden;
  height: 100px;
  background-position-x: center !important;
  background-position-y: center !important;
  background-size: cover !important;
}

@media (min-width: 992px){
  #bsPhotoGalleryModal .modal-lg {
      max-width: 1000px;
  }
}

@media screen and (max-width: 575px){
  .bspImgWrapper {
    height: 150px;
  }
}
