<div class="container">
<h2>Feedbacks</h2>
<div class="alert alert-light" role="alert">{{ message1 }}</div>
<form [formGroup]="emaildata" (ngSubmit)="onSubmit()">

    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="text" class="form-control"  formControlName="emailid">
        <span class='error'   *ngIf=" emailid.invalid && emailid.touched">
            <span class='error' *ngIf="emaildata.hasError('email','emailid')">invalid email address </span>
            <span class='error' *ngIf="emaildata.hasError('required','emailid')">Required</span>
        </span>
      </div>

    <div class="form-group">
      <label>subject</label>
      <input type="text" class="form-control" formControlName="subject" >
      <span class='error'   *ngIf=" subject.invalid && subject.touched">
     
        <span class='error' *ngIf="emaildata.hasError('required','subject')">Required</span>
    </span>
    </div>


    <div class="form-group">
      <label>Message</label>
      <textarea  class="form-control" formControlName="message" ></textarea>
     
      <span class='error'   *ngIf=" message.invalid && message.touched">
     
        <span class='error' *ngIf="emaildata.hasError('required','message')">Required</span>
    </span>
    </div>

    <button type="submit"  [disabled]="emaildata.invalid" class="btn btn-success">Send</button>
  </form>
</div>