<div class="top_nav" data-th-fragment="top-navigation">
   
 	<div class="bs-example">
 	
 	
 	<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" th:href="@{/}">admin portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Things
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/Items/add}">Add a new things </a>
          <a class="dropdown-item" href="#">view things list</a>
          
        </div>
      </li>
     
    </ul>
     <ul class="nav navbar-nav navbar-right">
    <li><a th:href="@{/newcustomergst}" >new customer gst</a></li>&nspb
     <li><a th:href="@{/add}" > add new customer </a></li>
    </ul>&nspb
    
    <ul class="nav navbar-nav navbar-right">
    <li><a th:href="@{/logout}" >Sign out</a></li>
    </ul>

   <!--   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
    <br>
        <br>
            <br>
 </div>
 </div>	
 	
 	
 	
 	
 	
 <!--     <nav class="navbar navbar-expand-sm navbar-light bg-dark justify-content-center fixed-top">
        <a href="#" class="navbar-brand">
            <img src="images/logolab2.jpg" height="28" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse " id="navbarCollapse">
           
            	<div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Profile</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Award & Membership</a>
                    <a href="#" class="dropdown-item">Acadmic Visits</a>
                    <a href="#" class="dropdown-item">Collaborators</a>
                     <a href="#" class="dropdown-item">Educational Qulifications</a>
                    <a href="#" class="dropdown-item">Funded Projects</a>
                    <a href="#" class="dropdown-item">Invited Talks</a>
                    <a href="#" class="dropdown-item">Reviewer</a>
                    <a href="#" class="dropdown-item">Working Experience</a>
                </div>
            </div>
                <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Research</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Research Area</a>
                    <a href="#" class="dropdown-item">Tools</a>
                </div>
            </div>
                <a href="#" class="nav-item nav-link">Publications</a>
                <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gallery</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Academic Visit</a>
                    <a href="#" class="dropdown-item">Lab Memories</a>
                </div>
            </div>
            <a href="#" class="nav-item nav-link">Lab members</a>
            <a href="#" class="nav-item nav-link " tabindex="-1">Contact Us</a>
       
             <a sec:authorize="isAnonymous()" th:href="@{/login}" class="nav-item nav-link">Login</a>
                <a sec:authorize="isAuthenticated()" th:href="@{/myProfile}" class="nav-item nav-link">MY ACCOUNT</a>
                <a sec:authorize="isAuthenticated()" th:href="@{/logout}" class="nav-item nav-link">LOGOUT</a>
            
            </div>
        </div>
    </nav>
</div>

<div class="jumbotron">
        	<h1>Fixed Top Navbar</h1>
        	<p class="lead">The fixed-top navbar bar is fixed at the top of the viewport and does not scroll with the rest of the page.</p>
    	</div>
</div>-->